NODE_ENV=development
PORT= 5000
ATLAS_URI= mongodb+srv://root:root@cluster0.nchnoj6.mongodb.net/Digital_office_optimizat?retryWrites=true&w=majority
JWT_SECRET=qwwueyuiwe21378264#!#$$%$
EMAIL= sitra234@outlook.com
EMAIL_PASS= $$$d-SU_n3Eb7$.
CLIENT_URL= http://localhost:3000
